__author__ = 'mihas'

from random import randrange

player = {"Name": "Berserker The God", "Health": 100, "Armor": "leather", "Damage": 0, "Weapon": ["None"], "Experience": 0, "Mana": 100, "alive": True}
player["Inventory"] = ["water", "potion", "food", "herbs"]
player["Inventory"].append("Wooden Sword")
player["Weapon"].append("Wooden Sword")
enemy = {"Health": 10, "Damage": 0}

def print_player(player):
    for key in player:
        print(key + ": " + str(player[key]))


def compute_experience(damage):
    damage = randrange(0, damage*2 + 1)
    return damage


def take_damage(player, damage):
    player["Health"] = player["Health"] - damage
    player["Experience"] = player["Experience"] + compute_experience(damage)
    if player["Health"] <= 0:
        player["alive"] = False
        player["Health"] = 0
    return player


while player["alive"] == True:
    damage_dealt = randrange(0, 16, 1)
    take_damage(player, damage_dealt)
    print_player(player)
    print("")
